spring.application.name=AuthServer
##MySQL Local
#spring.datasource.url=jdbc:mysql://localhost:3306/sanittas?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=root

##MySQL RDS
spring.datasource.url=jdbc:mysql://database.c1qskuqukrhl.us-east-1.rds.amazonaws.com:3306/sanittas?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=12345678
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

jwt.secret=6fb1PU1usC68dYDb2XBKepmoEllGVUW3vWWaOQ/BYSU=
server.port=8080